/* モバイル端末用 */
/*-------------------------------------------
共通
-------------------------------------------*/
.page-title {
    font-size: 2rem;
    padding-bottom: 1rem;
}

/*-------------------------------------------
ヘッダー
-------------------------------------------*/
.header-content {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 20px;
    gap: 300px;
}

section.upper-content {
    flex-direction: column-reverse;
    align-items: center;
    gap: 20px;
    margin-top: 0px;
}

h1[class~="rotate-word"] {
    height: 50px;
    font-size: 2.2rem;
    text-align: center;
}

@keyframes move-word {
    100% {
        transform: translateY(-125px);
    }
}

/*-------------------------------------------
自己紹介
-------------------------------------------*/
.lower-content {
    grid-template-columns: 100%;
}

/*-------------------------------------------
ヘッダーナビゲーション
-------------------------------------------*/
nav.header-navigation {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    gap: 1rem;
}

.header-navigation a {
    color: var(--lavender-color);
}

.header-navigation .header-icon {
    display: none;
}

/*-------------------------------------------
メインコンテンツ
-------------------------------------------*/
.main-content {
    align-items: center;
}

.main-content section {
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.875rem;
    padding-top: 20px;
}

.history-container {
    width: 100%;
    justify-content: center;
    gap: 0;
    min-height: 350px;
}

.history:nth-child(3n-2) {
    margin-left: 0px;
}

.history:nth-of-type(3n) {
    margin-left: 0px;
}

/* 各"history"の装飾 */
.history {
    height: 100px;
}

.history-content {
    display: flex;
    gap: 1rem;
}

.history-date {
    width: 30%;
    height: 100px;
    font-size: 0.875rem;
    line-height: 100px;
}

/* 円形要素 */
.history-date:before {
    width: 80px;
    height: 80px;
    border-radius: 40px;
}

/* ハート要素 */
.history-date:after {
    top: -35%;
    left: -35%;
    font-size: 30px;
}

.history-text {
    font-size: 1rem;
    width: 160px;
}

/*-------------------------------------------
ページネーション機能
-------------------------------------------*/
.pagination {
    flex-direction: row;
    align-items: flex-end;
}

/*-------------------------------------------
コンタクト
-------------------------------------------*/
.contact-content .page-title {
    text-align: center;
}

.contact-form .input-container {
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}

.left-input,
.right-input {
    width: 90%;
}

/*-------------------------------------------
フッター
-------------------------------------------*/
